REACT_APP_HOST='http://localhost:5000/'
REACT_APP_CALENDAR_API='api/calendar/'
REACT_APP_EVENT_API='api/event/'
REACT_APP_EVENT_GENERATE_ID='api/event/generateId/'
REACT_APP_EVENT_FINISH='api/event/finish'
REACT_APP_EVENT_STATUS='api/event/status'
